{
  "routes": [
    { "src": "^/$", "dest": "/landing.html" },
    { "src": "^/app$", "dest": "/app.html" },
    { "src": "^/landing$", "dest": "/landing.html" },
    { "src": "^/landing-ar$", "dest": "/landing-ar.html" },
    { "src": "^/admin$", "dest": "/admin.html" },
    { "src": "^/(.*)", "dest": "/$1" }
  ]
}
